# video

./: .gitignore  README.md  pom.xml
dependencies/: pom.xml
video-api/: .factorypath  .project  pom.xml
video-api/src/main/java/top/yinjinbiao/video/: NettyBooter.java  VideoApplication.java
video-api/src/main/java/top/yinjinbiao/video/admin/: TestController.java
video-api/src/main/java/top/yinjinbiao/video/admin/controller/: ProfileController.java  SysRoleController.java  SysUserController.java  TestController.java
video-api/src/main/java/top/yinjinbiao/video/admin/domain/: MyUserDetails.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
video-api/src/main/java/top/yinjinbiao/video/admin/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
video-api/src/main/java/top/yinjinbiao/video/admin/service/: MyUserDetailsService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
video-api/src/main/java/top/yinjinbiao/video/common/: MyMapper.java  Swagger2Configuration.java
video-api/src/main/java/top/yinjinbiao/video/common/annotation/: CreateBy.java  CreateTime.java  Delete.java  UpdateBy.java  UpdateTime.java
video-api/src/main/java/top/yinjinbiao/video/common/configuration/: MybatisConfiguration.java  Swagger2Configuration.java
video-api/src/main/java/top/yinjinbiao/video/common/constant/: OSSConstants.java
video-api/src/main/java/top/yinjinbiao/video/common/domain/: BaseDomain.java
video-api/src/main/java/top/yinjinbiao/video/common/dto/: ResponseResult.java  VideoUser.java
video-api/src/main/java/top/yinjinbiao/video/common/enums/: ChatFriendRequestEnum.java  ChatMsgActionEnum.java  ChatMsgSignEnum.java  ChatRequestOperatorEnum.java
video-api/src/main/java/top/yinjinbiao/video/common/interceptor/: BaseColumnInterceptor.java  DateTimeInterceptor.java
video-api/src/main/java/top/yinjinbiao/video/common/mapper/: MyMapper.java
video-api/src/main/java/top/yinjinbiao/video/common/properties/: OSSProperties.java
video-api/src/main/java/top/yinjinbiao/video/common/service/: BaseService.java
video-api/src/main/java/top/yinjinbiao/video/common/util/: OSSProperties.java  OSSUtil.java  SpringUtil.java  UserLocalUtil.java
video-api/src/main/java/top/yinjinbiao/video/domain/: BizArticle.java  BizChatRecord.java  BizFriendRequest.java  BizFriendship.java  SysFile.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  Test.java
video-api/src/main/java/top/yinjinbiao/video/domain/bo/: SysUserBO.java
video-api/src/main/java/top/yinjinbiao/video/domain/vo/: SysUserVO.java
video-api/src/main/java/top/yinjinbiao/video/flowable/configuration/: MyProcessEngine.java  MyProcessEngineConfiguration.java
video-api/src/main/java/top/yinjinbiao/video/flowable/controller/: MyRestController.java
video-api/src/main/java/top/yinjinbiao/video/flowable/dto/: DeploymentDTO.java
video-api/src/main/java/top/yinjinbiao/video/flowable/resource/: MyRemoteAccountResource.java  RemoteAccountResource.java
video-api/src/main/java/top/yinjinbiao/video/flowable/service/: MyWorkflowService.java
video-api/src/main/java/top/yinjinbiao/video/mapper/: TestMapper.java
video-api/src/main/java/top/yinjinbiao/video/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  NettyBooter.java  WSServer.java  WSServerInitialzer.java
video-api/src/main/java/top/yinjinbiao/video/profile/controller/: ProfileController.java
video-api/src/main/java/top/yinjinbiao/video/resource/: ResourceServerConfiguration.java
video-api/src/main/java/top/yinjinbiao/video/sso/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
video-api/src/main/java/top/yinjinbiao/video/test/controller/: TestController.java
video-api/src/main/java/top/yinjinbiao/video/test/domain/: Test.java
video-api/src/main/java/top/yinjinbiao/video/test/mapper/: TestMapper.java
video-api/src/main/java/top/yinjinbiao/video/test/serivce/: TestSerivce.java
video-api/src/main/java/top/yinjinbiao/video/upload/controller/: UploadController.java
video-api/src/main/java/top/yinjinbiao/video/upload/mapper/: SysFileMapper.java
video-api/src/main/java/top/yinjinbiao/video/upload/service/: SysFileService.java  UploadService.java
video-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jdbc.properties
video-api/src/main/resources/generator/: generatorConfig.xml
video-api/src/main/resources/mapper/: BizArticleMapper.xml  BizChatRecordMapper.xml  BizFriendRequestMapper.xml  BizFriendshipMapper.xml  SysFileMapper.xml  SysPermission.xml  SysPermissionMapper.xml  SysRole.xml  SysRoleMapper.xml  SysRolePermission.xml  SysRolePermissionMapper.xml  SysRoleUser.xml  SysRoleUserMapper.xml  SysUser.xml  SysUserMapper.xml  TestMapper.xml
video-dependencies/: .project  pom.xml
video-generator/: .project  pom.xml
webframe-generator/: pom.xml
webframe-generator/src/main/java/com/webframe/: StartApplication.java
webframe-generator/src/main/java/com/webframe/genderate/common/aspect/: LogRecordAspect.java
webframe-generator/src/main/java/com/webframe/genderate/controller/: SysGenerateController.java
webframe-generator/src/main/resources/: application.properties
webframe-generator/src/main/resources/ftl/: Dao.ftl  Model.ftl  Service.ftl  form.ftl  md.ftl  table.ftl  table_js.ftl
webframe-generator/src/main/resources/static/css/: style.css
webframe-generator/src/main/resources/static/js/: date.js  easyui-extend.js
webframe-generator/src/main/resources/static/js/common/: common.js  excelExport.js
webframe-generator/src/main/resources/static/login/css/: style.css
webframe-generator/src/main/resources/static/login/js/: verificationNumbers.js
webframe-generator/src/main/resources/templates/common/: easyui.html
webframe-generator/src/main/resources/templates/systools/: tableinfo.html
(+60 files in other folders)
